worker_processes  8; 

events {
  worker_connections  4096; 
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://exposedapi/;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}